[pytest]
filterwarnings =
    # Appium team is aware of deprecation warning - https://github.com/appium/python-client/issues/680
    ignore::DeprecationWarning
addopts = -vs -rf --html-report=./reports/full_report.html --title='Stori QA Automation'
